<!-- ================= Homework Order ================ -->
<!-- รายการสินค้า
รหัสสินค้า	ชื่อสินค้า	ราคา	สต็อก
001	โน้ตบุ๊ค	8,000 บาท	15
002	สมาร์ทโฟน	4,000 บาท	25
003	หูฟัง	500 บาท		50
004	แท็บเล็ต	3,000 บาท	20
005	กล้อง	6,000 บาท	10 -->
<!-- ================================================= -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Stock Table</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Sans Thai", sans-serif;
        }

        .container {
            border-radius: 10px;
            padding: 10px 30px;
            display: inline-block;
        }

        .content {
            background-image: linear-gradient(340deg, rgb(244, 231, 253), rgb(218, 240, 247));
            border-radius: 10px;
            margin-top: -60px;
            margin-left: 30px;
            padding-top: 60px;

        }

        table {
            width: 400px;
            border-collapse: collapse;
            margin: 0px 60px 20px 60px;
        }


        th,
        td {
            border: 2px solid grey;
            text-align: center;
            background-color: white;
        }

        th {
            background-color: lightgray;
        }

        .tright {
            text-align: right;
            padding-right: 10px;
        }

        .head1 {
            background-color: lightblue;
            display: inline-block;
            padding: 10px;
            margin: 20px 0px 20px 0px;
            box-shadow: 1px 1px 3px gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="head1">รายการสินค้า</h1>
        <div class="content">
            <table>
                <tr>
                    <th>รหัสสินค้า</th>
                    <th>ชื่อสินค้า</th>
                    <th>ราคา</th>
                    <th>สต็อก</th>
                </tr>
                <tr>
                    <td>001</td>
                    <td>โน้ตบุ๊ค</td>
                    <td class="tright">8,000 บาท</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>สมาร์ทโฟน</td>
                    <td class="tright">4,000 บาท</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>หูฟัง</td>
                    <td class="tright">500 บาท</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>004</td>
                    <td>แท็บเล็ต</td>
                    <td class="tright">3,000 บาท</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>005</td>
                    <td>กล้อง</td>
                    <td class="tright">6,000 บาท</td>
                    <td>10</td>
                </tr>
            </table>
            <br>
        </div>
    </div>
</body>

</html>